;8086 program to convert a decimal number to Hexadecimal
DATA SEGMENT
